<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIZ-J1-FiN" kind="relationship" relationship="viewControllers" id="hn9-yg-rGv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cats Feed-->
        <scene sceneID="B3V-A9-bEN">
            <objects>
                <tableViewController id="Hv6-23-XpM" userLabel="Cats Feed" customClass="CatsFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHd-kB-PPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="500" id="KQY-Tp-MfJ" customClass="FeedCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQY-Tp-MfJ" id="dDz-th-3wW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-FJ-q3m" userLabel="Username">
                                            <rect key="frame" x="56" y="17" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-eG-Zn4" userLabel="Likes">
                                            <rect key="frame" x="8" y="439" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zMa-lQ-01m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-O6-Bbp" userLabel="Description">
                                            <rect key="frame" x="8" y="462" width="359" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-Fm-yiB" userLabel="Profile picture">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mmm-c6-tvw"/>
                                                <constraint firstAttribute="width" secondItem="6z2-Fm-yiB" secondAttribute="height" multiplier="1:1" id="wKW-J4-8Qu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1P-Gk-ODc" userLabel="Photo">
                                            <rect key="frame" x="0.0" y="56" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a1P-Gk-ODc" secondAttribute="height" multiplier="1:1" id="cR4-tX-ZiB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-UO-9N2" userLabel="Profile picture button">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="profilePictureClicked:" destination="Hv6-23-XpM" eventType="touchUpInside" id="NOq-eT-W6l"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6z2-Fm-yiB" firstAttribute="height" secondItem="Twf-UO-9N2" secondAttribute="height" id="17e-HF-gqu"/>
                                        <constraint firstItem="b6q-eG-Zn4" firstAttribute="leading" secondItem="dDz-th-3wW" secondAttribute="leading" constant="8" id="1u7-7O-CdP"/>
                                        <constraint firstItem="6z2-Fm-yiB" firstAttribute="leading" secondItem="dDz-th-3wW" secondAttribute="leading" constant="8" id="4eq-XI-GJM"/>
                                        <constraint firstItem="dQh-O6-Bbp" firstAttribute="leading" secondItem="dDz-th-3wW" secondAttribute="leading" constant="8" id="6h2-jp-l3V"/>
                                        <constraint firstItem="b6q-eG-Zn4" firstAttribute="top" secondItem="a1P-Gk-ODc" secondAttribute="bottom" constant="8" id="6xx-ge-SVF"/>
                                        <constraint firstItem="iB2-FJ-q3m" firstAttribute="top" secondItem="dDz-th-3wW" secondAttribute="top" constant="17" id="8gO-4Q-StI"/>
                                        <constraint firstItem="6z2-Fm-yiB" firstAttribute="centerX" secondItem="Twf-UO-9N2" secondAttribute="centerX" id="Kdu-2e-DDE"/>
                                        <constraint firstAttribute="trailing" secondItem="iB2-FJ-q3m" secondAttribute="trailing" constant="8" id="MyI-cD-MEo"/>
                                        <constraint firstItem="Twf-UO-9N2" firstAttribute="width" secondItem="a1P-Gk-ODc" secondAttribute="width" id="RDw-B2-9PL"/>
                                        <constraint firstAttribute="trailing" secondItem="b6q-eG-Zn4" secondAttribute="trailing" constant="8" id="W0d-Jd-EKC"/>
                                        <constraint firstAttribute="bottom" secondItem="dQh-O6-Bbp" secondAttribute="bottom" constant="5" id="aLP-Gb-LRi"/>
                                        <constraint firstItem="6z2-Fm-yiB" firstAttribute="width" secondItem="Twf-UO-9N2" secondAttribute="width" id="jMG-lT-nWk"/>
                                        <constraint firstAttribute="trailing" secondItem="dQh-O6-Bbp" secondAttribute="trailing" constant="8" id="k4i-Oy-iZU"/>
                                        <constraint firstItem="iB2-FJ-q3m" firstAttribute="leading" secondItem="6z2-Fm-yiB" secondAttribute="trailing" constant="8" id="lbP-c3-fJR"/>
                                        <constraint firstAttribute="trailing" secondItem="a1P-Gk-ODc" secondAttribute="trailing" id="mkE-mr-nar"/>
                                        <constraint firstItem="iB2-FJ-q3m" firstAttribute="centerY" secondItem="6z2-Fm-yiB" secondAttribute="centerY" constant="-0.5" id="qit-ji-6a1"/>
                                        <constraint firstItem="a1P-Gk-ODc" firstAttribute="leading" secondItem="dDz-th-3wW" secondAttribute="leading" id="qsk-TF-pTJ"/>
                                        <constraint firstItem="6z2-Fm-yiB" firstAttribute="top" secondItem="dDz-th-3wW" secondAttribute="topMargin" id="sOb-XW-qcG"/>
                                        <constraint firstItem="a1P-Gk-ODc" firstAttribute="top" secondItem="6z2-Fm-yiB" secondAttribute="bottom" constant="8" id="uxM-ob-oFi"/>
                                        <constraint firstItem="6z2-Fm-yiB" firstAttribute="centerY" secondItem="Twf-UO-9N2" secondAttribute="centerY" id="zTn-Ra-UXz"/>
                                        <constraint firstItem="dQh-O6-Bbp" firstAttribute="top" secondItem="b6q-eG-Zn4" secondAttribute="bottom" constant="2" id="zrB-OL-JVG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RDw-B2-9PL"/>
                                            <exclude reference="8gO-4Q-StI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="dQh-O6-Bbp" id="Zv4-D6-0gl"/>
                                    <outlet property="likes" destination="b6q-eG-Zn4" id="yJO-Cx-LPu"/>
                                    <outlet property="photo" destination="a1P-Gk-ODc" id="CpF-q8-dTi"/>
                                    <outlet property="profilePicture" destination="6z2-Fm-yiB" id="mou-TN-tEk"/>
                                    <outlet property="profilePictureButton" destination="Twf-UO-9N2" id="gIk-cl-yhb"/>
                                    <outlet property="username" destination="iB2-FJ-q3m" id="4PW-g7-R68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hv6-23-XpM" id="5e2-X0-0hs"/>
                            <outlet property="delegate" destination="Hv6-23-XpM" id="4Yk-UL-tfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#Cat" id="qm7-Vn-BMu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="tWG-Gz-0s2" kind="show" identifier="Detail" id="8uI-P2-LF6"/>
                        <segue destination="N62-2f-JWi" kind="show" identifier="Profile" id="3GQ-Y3-a0V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w34-Ek-NSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.5" y="-249.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q5X-AW-8ci">
            <objects>
                <collectionViewController id="N62-2f-JWi" customClass="ProfileViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Te-mm-m9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c9c-ag-Dfk">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="76"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Pzx-Nc-f0P" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-zJ-sRa" userLabel="Photo">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WdD-zJ-sRa" firstAttribute="top" secondItem="Pzx-Nc-f0P" secondAttribute="top" id="DKD-Hj-dqk"/>
                                    <constraint firstItem="WdD-zJ-sRa" firstAttribute="leading" secondItem="Pzx-Nc-f0P" secondAttribute="leading" id="Srd-dD-phe"/>
                                    <constraint firstAttribute="bottom" secondItem="WdD-zJ-sRa" secondAttribute="bottom" id="c0V-tn-z6q"/>
                                    <constraint firstAttribute="trailing" secondItem="WdD-zJ-sRa" secondAttribute="trailing" id="mhc-iv-uIv"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="WdD-zJ-sRa" id="ZB4-CM-Hdo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeader" id="82i-lo-uyh" customClass="ProfileHeaderController">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-PU-Dmk" userLabel="Profile picture">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Y2l-PU-Dmk" secondAttribute="height" multiplier="1:1" id="ALT-Nr-m6v"/>
                                        <constraint firstAttribute="width" constant="60" id="M2R-fT-4lP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-XO-zio">
                                    <rect key="frame" x="76" y="27" width="291" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yoK-XO-zio" secondAttribute="trailing" constant="8" id="7pw-04-ZJb"/>
                                <constraint firstItem="Y2l-PU-Dmk" firstAttribute="top" secondItem="82i-lo-uyh" secondAttribute="top" constant="8" id="8vu-OS-mIA"/>
                                <constraint firstAttribute="bottom" secondItem="Y2l-PU-Dmk" secondAttribute="bottom" constant="8" id="F8P-ar-avg"/>
                                <constraint firstItem="Y2l-PU-Dmk" firstAttribute="leading" secondItem="82i-lo-uyh" secondAttribute="leading" constant="8" id="XdL-Ni-bl6"/>
                                <constraint firstItem="yoK-XO-zio" firstAttribute="centerY" secondItem="Y2l-PU-Dmk" secondAttribute="centerY" constant="-0.5" id="bEE-Md-KSg"/>
                                <constraint firstItem="yoK-XO-zio" firstAttribute="leading" secondItem="Y2l-PU-Dmk" secondAttribute="trailing" constant="8" id="joe-oa-YyH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="F8P-ar-avg"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="profilePictureView" destination="Y2l-PU-Dmk" id="uW0-Pw-Vdk"/>
                                <outlet property="usernameLabel" destination="yoK-XO-zio" id="F3g-2T-SLD"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="N62-2f-JWi" id="uey-yb-4kg"/>
                            <outlet property="delegate" destination="N62-2f-JWi" id="pDE-T3-xOr"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0L-qJ-A11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.5" y="-373.5"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Mtz-wY-TCM">
            <objects>
                <viewController id="tWG-Gz-0s2" userLabel="Detail Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVD-Ee-nxm"/>
                        <viewControllerLayoutGuide type="bottom" id="EIt-lh-MP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQ6-Qj-1oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgc-GF-XKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="229.5"/>
        </scene>
        <!--Cats-->
        <scene sceneID="XFk-M1-E2W">
            <objects>
                <navigationController id="MIZ-J1-FiN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" id="aF1-Xz-Sck"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1S-FM-agH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hv6-23-XpM" kind="relationship" relationship="rootViewController" id="8Fe-Dw-Uia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8u-4D-lWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-178"/>
        </scene>
    </scenes>
</document>
